recipe/meta.yaml (before)
{% set name = "Flask-Compress" %}
{% set version = "1.10.1" %}
{% set sha256 = "28352387efbbe772cfb307570019f81957a13ff718d994a9125fa705efb73680" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=2.7
    - pip
    - setuptools >=42
    - setuptools_scm >=3.4
    - wheel
  run:
    - python >=2.7
    - flask
    - brotli-python

test:
  source_files:
    - tests
  imports:
    - flask_compress
  requires:
    - pip
    - pytest
  commands:
    - pip check
    - pytest tests

about:
  home: https://github.com/colour-science/flask-compress
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: Compress responses in your Flask app with gzip.

  description: |
    Flask-Compress allows you to easily compress your Flask application's responses with gzip.
  dev_url: https://github.com/colour-science/flask-compress
  doc_url: https://github.com/colour-science/flask-compress/blob/master/README.md

extra:
  recipe-maintainers:
    - synapticarbors
    - mariusvniekerk

recipe/meta.yaml (after)
{% set name = "Flask-Compress" %}
{% set version = "1.13" %}
{% set sha256 = "ee96f18bf9b00f2deb4e3406ca4a05093aa80e2ef0578525a3b4d32ecdff129d" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=2.7
    - pip
    - setuptools >=42
    - setuptools_scm >=3.4
    - wheel
  run:
    - python >=2.7
    - flask
    - brotli-python

test:
  source_files:
    - tests
  imports:
    - flask_compress
  requires:
    - pip
    - pytest
  commands:
    - pip check
    - pytest tests

about:
  home: https://github.com/colour-science/flask-compress
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: Compress responses in your Flask app with gzip.

  description: |
    Flask-Compress allows you to easily compress your Flask application's responses with gzip.
  dev_url: https://github.com/colour-science/flask-compress
  doc_url: https://github.com/colour-science/flask-compress/blob/master/README.md

extra:
  recipe-maintainers:
    - synapticarbors
    - mariusvniekerk

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "Flask-Compress" %}
-{% set version = "1.10.1" %}
-{% set sha256 = "28352387efbbe772cfb307570019f81957a13ff718d994a9125fa705efb73680" %}
+{% set version = "1.13" %}
+{% set sha256 = "ee96f18bf9b00f2deb4e3406ca4a05093aa80e2ef0578525a3b4d32ecdff129d" %}
 
 package:
   name: {{ name|lower }}
